
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            border: 1px solid red;
            height: 300px;
        }
        .bloco1{
            border: 1px solid black;
            width: 200px;
            margin: 20px;
        }
        .bloco2{
            border: 1px solid black;
            width: 200px;
            margin: 20px;
        }

        .blocoPadrao{
            border: 1px solid black;
            width: 200px;
            margin: 20px;
        }

   

    </style>
</head>
<body>
    
    <header></header>

    <div class="container">
        <div class="bloco1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quisquam enim doloremque nulla atque dolores. Quidem nihil eaque recusandae quae!
        </div>
        <div class="bloco2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quisquam enim doloremque nulla atque dolores. Quidem nihil eaque recusandae quae!
        </div>
    </div>
    <div class="container">
        <div class="blocoPadrao">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quisquam enim doloremque nulla atque dolores. Quidem nihil eaque recusandae quae!
        </div>
        <div class="blocoPadrao">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quisquam enim doloremque nulla atque dolores. Quidem nihil eaque recusandae quae!
        </div>
    </div>

    <footer></footer>


</body>
</html>
